FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Copy service code
COPY services ./services

# Ensure PYTHONPATH is set so 'services' is importable
ENV PYTHONPATH=/app

# Default is worker, but will be overridden by docker-compose
CMD ["uv", "run", "celery", "-A", "services.common.celery_app", "worker", "--loglevel=info"]
